class Solution {
    public boolean checkZeroOnes(String s) {
        int count1 = 0;
        int maxcount1 = 0;
        int maxcount2 = 0;
        int count2 = 0;
        for(int i = 0; i<s.length(); i++){
            if(s.charAt(i) == '1'){
                count1++;
                count2 = 0;

                maxcount1 = Math.max(maxcount1, count1);
            }else{
                count2++;
                count1 = 0;
                maxcount2 = Math.max(maxcount2, count2);
            }
        }
        return (maxcount1 > maxcount2);
        
    }
}
