// by maintaining the two variables we can travers the whoole array

class Solution {
    public int countHillValley(int[] nums) {
        int count =0;
        int left = 0;
        for(int  i=1; i<nums.length - 1; i++){

            if(nums[i] != nums[i+1]){
                if(nums[i] > nums[i+1] && nums[i] > nums[left] || 
                   nums[i] < nums[i+1] && nums[i] < nums[left]){
                    count++;
                }
                left =i;
            } 

        //     if(nums[i +1] || nums[i-1] == nums[i]){
        //         nums[i+1] = nums[i+2];
        //         nums[i-1] = nums[i-2];
        //     }   
        //     if(nums[i] > nums[i-1] && nums[i+1]){
        //         count++; 
        //     }else{
        //         count++;
        //     }     
        }

        return count;
    }
}
